module UmbraDvP where

import DA.Date (date, Month(..))
import DA.Time (time)
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.AllocationV1

import Umbra (CashHolding(..), InstrumentHolding(..))

-- ============================================================================
-- CIP-56 allocation-based DvP. Self-contained (imports Umbra one-way).
-- Allocations take FLAT args; each builds its own AllocationSpecification
-- internally, so the backend only passes primitives (no nested JSON).
-- Each allocation is signatory=sender, so each party creates its own under
-- its own authority (operator never forges). The executor assembles the
-- DvPSettlement and fires ExecuteDvP to move both legs atomically.
-- Umbra.daml's AcceptQuote/Settle/Reject are completely untouched.
-- ============================================================================

-- Build a one-leg AllocationSpecification from flat fields. `now` supplied by
-- the choice/create context isn't available at create-time for `view`, so we
-- use a fixed settlement reference; deadlines aren't enforced in this flow.
mkSpec : Party -> Party -> Party -> Decimal -> Party -> Text -> Text -> AllocationSpecification
mkSpec executor sender receiver amount admin instId legId =
  let settlement = SettlementInfo with
        executor
        settlementRef = Reference with id = "umbra-dvp", cid = None
        requestedAt = makeRequestedAt
        allocateBefore = makeRequestedAt
        settleBefore = makeRequestedAt
        meta = emptyMetadata
      leg = TransferLeg with
        sender; receiver; amount
        instrumentId = InstrumentId with admin, id = instId
        meta = emptyMetadata
  in AllocationSpecification with settlement; transferLegId = legId; transferLeg = leg

-- A fixed epoch timestamp; deadlines aren't enforced by this flow, and using a
-- constant keeps `mkSpec` pure (no getTime needed inside `view`).
makeRequestedAt : Time
makeRequestedAt = time (date 1970 Jan 1) 0 0 0

template CashAllocation
  with
    requester  : Party
    dealer     : Party
    executor   : Party
    cashCid    : ContractId CashHolding
    cashIssuer : Party
    currency   : Text
    legAmount  : Decimal
  where
    signatory requester
    observer dealer, executor

    interface instance Allocation for CashAllocation where
      view = AllocationView with
        allocation = mkSpec executor requester dealer legAmount cashIssuer currency "cash-leg"
        holdingCids = [toInterfaceContractId @Holding cashCid]
        meta = emptyMetadata

      allocation_executeTransferImpl _self _arg = do
        cash <- fetch cashCid
        assertMsg "insufficient cash" (cash.amount >= legAmount)
        archive cashCid
        recvCid <- create CashHolding with
          owner = dealer; issuer = cashIssuer; currency; amount = legAmount
        changeCids <- if cash.amount > legAmount
          then do
            c <- create CashHolding with
              owner = requester; issuer = cashIssuer; currency
              amount = cash.amount - legAmount
            pure [toInterfaceContractId @Holding c]
          else pure []
        pure Allocation_ExecuteTransferResult with
          senderHoldingCids = changeCids
          receiverHoldingCids = [toInterfaceContractId @Holding recvCid]
          meta = emptyMetadata

      allocation_cancelImpl _self _arg =
        pure Allocation_CancelResult with
          senderHoldingCids = [toInterfaceContractId @Holding cashCid]; meta = emptyMetadata
      allocation_withdrawImpl _self _arg =
        pure Allocation_WithdrawResult with
          senderHoldingCids = [toInterfaceContractId @Holding cashCid]; meta = emptyMetadata

template InstrumentAllocation
  with
    dealer     : Party
    requester  : Party
    executor   : Party
    instCid    : ContractId InstrumentHolding
    registry   : Party
    instrument : Text
    legQty     : Decimal
  where
    signatory dealer
    observer requester, executor

    interface instance Allocation for InstrumentAllocation where
      view = AllocationView with
        allocation = mkSpec executor dealer requester legQty registry instrument "instrument-leg"
        holdingCids = [toInterfaceContractId @Holding instCid]
        meta = emptyMetadata

      allocation_executeTransferImpl _self _arg = do
        inst <- fetch instCid
        assertMsg "insufficient instrument qty" (inst.quantity >= legQty)
        archive instCid
        recvCid <- create InstrumentHolding with
          owner = requester; registry; instrument; quantity = legQty
        changeCids <- if inst.quantity > legQty
          then do
            c <- create InstrumentHolding with
              owner = dealer; registry; instrument
              quantity = inst.quantity - legQty
            pure [toInterfaceContractId @Holding c]
          else pure []
        pure Allocation_ExecuteTransferResult with
          senderHoldingCids = changeCids
          receiverHoldingCids = [toInterfaceContractId @Holding recvCid]
          meta = emptyMetadata

      allocation_cancelImpl _self _arg =
        pure Allocation_CancelResult with
          senderHoldingCids = [toInterfaceContractId @Holding instCid]; meta = emptyMetadata
      allocation_withdrawImpl _self _arg =
        pure Allocation_WithdrawResult with
          senderHoldingCids = [toInterfaceContractId @Holding instCid]; meta = emptyMetadata

-- ============================================================================
-- Propose/accept choreography. Allocation_ExecuteTransfer requires authority
-- of [executor, sender, receiver] (see allocationControllers in the standard).
-- A flat multi-party actAs does NOT propagate that authority through a nested
-- interface exercise -- the authority must be GATHERED by having all parties
-- sign the contract whose choice fires the execute. So:
--   1. executor proposes (DvPProposal, signatory executor)
--   2. dealer accepts    -> DvPDealerAccepted (signatory executor, dealer)
--   3. requester accepts -> DvPSettlement     (signatory executor, dealer, requester)
--   4. executor executes -> ExecuteDvP on the fully-signed contract gathers all
--      three authorities, satisfying Allocation_ExecuteTransfer.
-- ============================================================================

-- Step 1: executor proposes the settlement (only executor signs initially).
template DvPProposal
  with
    requester    : Party
    dealer       : Party
    executor     : Party
    cashAllocCid : ContractId Allocation
    instAllocCid : ContractId Allocation
  where
    signatory executor
    observer requester, dealer

    -- Step 2: dealer accepts, contributing dealer authority.
    choice AcceptAsDealer : ContractId DvPDealerAccepted
      controller dealer
      do
        create DvPDealerAccepted with
          requester; dealer; executor; cashAllocCid; instAllocCid

-- Step 2 result: signed by executor + dealer.
template DvPDealerAccepted
  with
    requester    : Party
    dealer       : Party
    executor     : Party
    cashAllocCid : ContractId Allocation
    instAllocCid : ContractId Allocation
  where
    signatory executor, dealer
    observer requester

    -- Step 3: requester accepts, contributing the final authority.
    choice AcceptAsRequester : ContractId DvPSettlement
      controller requester
      do
        create DvPSettlement with
          requester; dealer; executor; cashAllocCid; instAllocCid

-- Step 3 result: signed by ALL THREE. Now ExecuteDvP gathers all authorities.
template DvPSettlement
  with
    requester    : Party
    dealer       : Party
    executor     : Party
    cashAllocCid : ContractId Allocation
    instAllocCid : ContractId Allocation
  where
    signatory requester, dealer, executor

    -- Step 4: executor fires it. Because this contract is signed by all three,
    -- exercising its choice makes all three authorities available to the nested
    -- Allocation_ExecuteTransfer (whose controllers are executor/sender/receiver).
    choice ExecuteDvP : ()
      controller executor
      do
        let ea = ExtraArgs with context = emptyChoiceContext; meta = emptyMetadata
        _ <- exercise cashAllocCid Allocation_ExecuteTransfer with extraArgs = ea
        _ <- exercise instAllocCid Allocation_ExecuteTransfer with extraArgs = ea
        pure ()

template DvPKickoff
  with
    requester  : Party
    dealer     : Party
    executor   : Party
    instrument : Text
    quantity   : Decimal
    currency   : Text
    price      : Decimal
  where
    signatory requester

    nonconsuming choice InitiateDvP : ContractId DvPSettlement
      with
        requesterCashCid    : ContractId CashHolding
        dealerInstrumentCid : ContractId InstrumentHolding
      controller requester
      do
        let totalCost = price * quantity
        cashAllocCid <- create CashAllocation with
          requester; dealer; executor
          cashCid = requesterCashCid; cashIssuer = requester
          currency; legAmount = totalCost
        instAllocCid <- create InstrumentAllocation with
          dealer; requester; executor
          instCid = dealerInstrumentCid; registry = dealer
          instrument; legQty = quantity
        create DvPSettlement with
          requester; dealer; executor
          cashAllocCid = toInterfaceContractId @Allocation cashAllocCid
          instAllocCid = toInterfaceContractId @Allocation instAllocCid
