module UmbraDvP where

import DA.Date (date, Month(..))
import DA.Time (time)
import Splice.Api.Token.HoldingV1
import Splice.Api.Token.MetadataV1
import Splice.Api.Token.AllocationV1

import Umbra (CashHolding(..), InstrumentHolding(..))

-- ============================================================================
-- CIP-56 allocation-based DvP. Self-contained (imports Umbra one-way).
-- Allocations take FLAT args; each builds its own AllocationSpecification
-- internally, so the backend only passes primitives (no nested JSON).
-- Each allocation is signatory=sender, so each party creates its own under
-- its own authority (operator never forges). The executor assembles the
-- DvPSettlement and fires ExecuteDvP to move both legs atomically.
-- Umbra.daml's AcceptQuote/Settle/Reject are completely untouched.
-- ============================================================================

-- Build a one-leg AllocationSpecification from flat fields. `now` supplied by
-- the choice/create context isn't available at create-time for `view`, so we
-- use a fixed settlement reference; deadlines aren't enforced in this flow.
mkSpec : Party -> Party -> Party -> Decimal -> Party -> Text -> Text -> AllocationSpecification
mkSpec executor sender receiver amount admin instId legId =
  let settlement = SettlementInfo with
        executor
        settlementRef = Reference with id = "umbra-dvp", cid = None
        requestedAt = makeRequestedAt
        allocateBefore = makeRequestedAt
        settleBefore = makeRequestedAt
        meta = emptyMetadata
      leg = TransferLeg with
        sender; receiver; amount
        instrumentId = InstrumentId with admin, id = instId
        meta = emptyMetadata
  in AllocationSpecification with settlement; transferLegId = legId; transferLeg = leg

-- A fixed epoch timestamp; deadlines aren't enforced by this flow, and using a
-- constant keeps `mkSpec` pure (no getTime needed inside `view`).
makeRequestedAt : Time
makeRequestedAt = time (date 1970 Jan 1) 0 0 0

template CashAllocation
  with
    requester  : Party
    dealer     : Party
    executor   : Party
    cashCid    : ContractId CashHolding
    cashIssuer : Party
    currency   : Text
    legAmount  : Decimal
  where
    signatory requester
    observer dealer, executor

    interface instance Allocation for CashAllocation where
      view = AllocationView with
        allocation = mkSpec executor requester dealer legAmount cashIssuer currency "cash-leg"
        holdingCids = [toInterfaceContractId @Holding cashCid]
        meta = emptyMetadata

      allocation_executeTransferImpl _self _arg = do
        cash <- fetch cashCid
        archive cashCid
        recvCid <- create CashHolding with
          owner = dealer; issuer = cashIssuer; currency; amount = legAmount
        changeCids <- if cash.amount > legAmount
          then do
            c <- create CashHolding with
              owner = requester; issuer = cashIssuer; currency
              amount = cash.amount - legAmount
            pure [toInterfaceContractId @Holding c]
          else pure []
        pure Allocation_ExecuteTransferResult with
          senderHoldingCids = changeCids
          receiverHoldingCids = [toInterfaceContractId @Holding recvCid]
          meta = emptyMetadata

      allocation_cancelImpl _self _arg =
        pure Allocation_CancelResult with
          senderHoldingCids = [toInterfaceContractId @Holding cashCid]; meta = emptyMetadata
      allocation_withdrawImpl _self _arg =
        pure Allocation_WithdrawResult with
          senderHoldingCids = [toInterfaceContractId @Holding cashCid]; meta = emptyMetadata

template InstrumentAllocation
  with
    dealer     : Party
    requester  : Party
    executor   : Party
    instCid    : ContractId InstrumentHolding
    registry   : Party
    instrument : Text
    legQty     : Decimal
  where
    signatory dealer
    observer requester, executor

    interface instance Allocation for InstrumentAllocation where
      view = AllocationView with
        allocation = mkSpec executor dealer requester legQty registry instrument "instrument-leg"
        holdingCids = [toInterfaceContractId @Holding instCid]
        meta = emptyMetadata

      allocation_executeTransferImpl _self _arg = do
        inst <- fetch instCid
        archive instCid
        recvCid <- create InstrumentHolding with
          owner = requester; registry; instrument; quantity = legQty
        changeCids <- if inst.quantity > legQty
          then do
            c <- create InstrumentHolding with
              owner = dealer; registry; instrument
              quantity = inst.quantity - legQty
            pure [toInterfaceContractId @Holding c]
          else pure []
        pure Allocation_ExecuteTransferResult with
          senderHoldingCids = changeCids
          receiverHoldingCids = [toInterfaceContractId @Holding recvCid]
          meta = emptyMetadata

      allocation_cancelImpl _self _arg =
        pure Allocation_CancelResult with
          senderHoldingCids = [toInterfaceContractId @Holding instCid]; meta = emptyMetadata
      allocation_withdrawImpl _self _arg =
        pure Allocation_WithdrawResult with
          senderHoldingCids = [toInterfaceContractId @Holding instCid]; meta = emptyMetadata

-- The venue (executor) assembles a settlement from two already-created
-- allocations and fires ExecuteDvP to move both legs atomically.
-- CIP-56 "app coordinates allocations" pattern.
template DvPSettlement
  with
    requester    : Party
    dealer       : Party
    executor     : Party
    cashAllocCid : ContractId Allocation
    instAllocCid : ContractId Allocation
  where
    signatory executor
    observer requester, dealer

    choice ExecuteDvP : ()
      controller executor
      do
        let ea = ExtraArgs with context = emptyChoiceContext; meta = emptyMetadata
        _ <- exercise cashAllocCid Allocation_ExecuteTransfer with extraArgs = ea
        _ <- exercise instAllocCid Allocation_ExecuteTransfer with extraArgs = ea
        pure ()

-- Retained ONLY for ledger upgrade-compatibility with umbra v0.0.3, which
-- shipped DvPKickoff + its InitiateDvP choice. Canton's smart-upgrade checker
-- requires templates AND their choices to persist across versions. Inert in
-- the live flow (the backend drives the allocation templates + DvPSettlement
-- directly); this just preserves the v0.0.3 surface so v0.0.4 vets as an upgrade.
template DvPKickoff
  with
    requester  : Party
    dealer     : Party
    executor   : Party
    instrument : Text
    quantity   : Decimal
    currency   : Text
    price      : Decimal
  where
    signatory requester

    nonconsuming choice InitiateDvP : ContractId DvPSettlement
      with
        requesterCashCid    : ContractId CashHolding
        dealerInstrumentCid : ContractId InstrumentHolding
      controller requester
      do
        let totalCost = price * quantity
        cashAllocCid <- create CashAllocation with
          requester; dealer; executor
          cashCid = requesterCashCid; cashIssuer = requester
          currency; legAmount = totalCost
        instAllocCid <- create InstrumentAllocation with
          dealer; requester; executor
          instCid = dealerInstrumentCid; registry = dealer
          instrument; legQty = quantity
        create DvPSettlement with
          requester; dealer; executor
          cashAllocCid = toInterfaceContractId @Allocation cashAllocCid
          instAllocCid = toInterfaceContractId @Allocation instAllocCid
